
PLSQL 31 - CityDetails Q1 PUNE.txt
==================================

Corrected Interpretation:
--------------------------
Given the structure Citydetails(_id, name, area, population(...), geography(...)),
we decompose it into 3 normalized tables:

1. City(_id, name, area)
2. Population(_id, total, adults, seniorcitizens, sexratio)
3. Geography(_id, avgtemp, avgrainfall, longitude, latitude)

SQL + Normalized Implementation:
--------------------------------

-- Step 1: Create and use the database
CREATE DATABASE IF NOT EXISTS CityDB31;
USE CityDB31;

-- Step 2: Create the normalized tables

CREATE TABLE City (
    _id INT PRIMARY KEY,
    name VARCHAR(50),
    area FLOAT
);

CREATE TABLE Population (
    _id INT PRIMARY KEY,
    total INT,
    adults INT,
    seniorcitizens INT,
    sexratio FLOAT,
    FOREIGN KEY (_id) REFERENCES City(_id)
);

CREATE TABLE Geography (
    _id INT PRIMARY KEY,
    avgtemp FLOAT,
    avgrainfall FLOAT,
    longitude FLOAT,
    latitude FLOAT,
    FOREIGN KEY (_id) REFERENCES City(_id)
);

-- Step 3: Insert data

INSERT INTO City VALUES
(1, 'Pune', 516.0),
(2, 'Mumbai', 603.4),
(3, 'Delhi', 1484.0),
(4, 'Nagpur', 227.4),
(5, 'Hyderabad', 650.0);

INSERT INTO Population VALUES
(1, 7800000, 5600000, 800000, 915.2),
(2, 12400000, 9800000, 1300000, 850.5),
(3, 19000000, 14000000, 1800000, 899.7),
(4, 3500000, 2700000, 400000, 930.8),
(5, 10500000, 8000000, 1000000, 905.4);

INSERT INTO Geography VALUES
(1, 26.5, 700.2, 73.8567, 18.5204),
(2, 27.3, 2450.6, 72.8777, 19.0760),
(3, 25.9, 790.4, 77.1025, 28.7041),
(4, 27.8, 1100.7, 79.0882, 21.1458),
(5, 28.0, 810.9, 78.4867, 17.3850);

-- Step 4: Queries

-- 1. Find total population in Pune
SELECT p.total AS Total_Population_Pune
FROM City c
JOIN Population p ON c._id = p._id
WHERE c.name = 'Pune';

-- 2. Return all cities with total population > 10 million
SELECT c.name, p.total
FROM City c
JOIN Population p ON c._id = p._id
WHERE p.total > 10000000;

-- 3. Return average population per city (also showing density)
SELECT c.name, p.total, ROUND(p.total / c.area, 2) AS density
FROM City c
JOIN Population p ON c._id = p._id;

-- 4. Return cities with minimum and maximum population
SELECT c.name, p.total
FROM City c
JOIN Population p ON c._id = p._id
WHERE p.total = (SELECT MIN(total) FROM Population)
   OR p.total = (SELECT MAX(total) FROM Population);
