
3 Trigger Library.txt
======================

Question:
---------
Write a trigger for Library (bid, bname, doi, status) to update the number of copies 
(noc) according to ISSUE & RETURN status on update or insert query. Increase the noc if 
status is RETURN, Decrease noc if status is ISSUE in Library_Audit 
table(bid, bname, noc, timestampofquery). 

Write a trigger after update on Library such that if doi is more than 20 days ago then 
status should be FINE and in the Library_Audit table fine should be equal to no. of days * 10.

Theory:
-------
Triggers allow automatic execution of SQL logic when events (like INSERT or UPDATE) occur.
We need:
1. BEFORE INSERT trigger: to increase/decrease `noc` based on status ('RETURN' or 'ISSUE').
2. AFTER UPDATE trigger: to check if book was returned after 20+ days and log fine accordingly.

SQL Implementation:
-------------------

-- Step 1: Create and use database
CREATE DATABASE LibraryDB;
USE LibraryDB;

-- Step 2: Create Tables
CREATE TABLE `Library` (
    bid INT PRIMARY KEY,
    bname VARCHAR(100),
    doi DATE,
    status VARCHAR(10),
    noc INT
);

CREATE TABLE Library_Audit (
    audit_id INT AUTO_INCREMENT PRIMARY KEY,
    bid INT,
    bname VARCHAR(100),
    noc INT,
    timestampofquery TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    fine INT DEFAULT 0
);

-- Step 3: Insert sample records
INSERT INTO `Library` VALUES
(101, 'DBMS Concepts', '2024-04-01', 'ISSUE', 3),
(102, 'Operating Systems', '2024-05-01', 'RETURN', 5);

-- Step 4: BEFORE INSERT trigger to update noc
DELIMITER $$

CREATE TRIGGER trg_before_insert_library
BEFORE INSERT ON `Library`
FOR EACH ROW
BEGIN
    IF NEW.status = 'RETURN' THEN
        SET NEW.noc = NEW.noc + 1;
    ELSEIF NEW.status = 'ISSUE' THEN
        SET NEW.noc = NEW.noc - 1;
    END IF;
END;
$$

DELIMITER ;

-- Step 5: AFTER UPDATE trigger to log overdue fine
DELIMITER $$

CREATE TRIGGER trg_after_update_library
AFTER UPDATE ON `Library`
FOR EACH ROW
BEGIN
    DECLARE days_late INT;
    DECLARE fine_amt INT DEFAULT 0;

    SET days_late = DATEDIFF(CURDATE(), NEW.doi);

    IF days_late > 20 THEN
        SET fine_amt = days_late * 10;

        INSERT INTO Library_Audit (bid, bname, noc, fine)
        VALUES (NEW.bid, NEW.bname, NEW.noc, fine_amt);
    ELSE
        INSERT INTO Library_Audit (bid, bname, noc)
        VALUES (NEW.bid, NEW.bname, NEW.noc);
    END IF;
END;
$$

DELIMITER ;

Validation Queries:
-------------------

-- Insert to test BEFORE INSERT trigger
INSERT INTO `Library` VALUES (103, 'Computer Networks', '2024-05-01', 'RETURN', 4);

-- Update to test AFTER UPDATE trigger and fine condition
UPDATE `Library`
SET doi = '2024-03-01', status = 'RETURN'
WHERE bid = 101;

-- View audit log
SELECT * FROM Library_Audit;
